{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/LogoSlideMaker/bin/Debug/net8.0/LogoSlideMaker.dll",
            "args": [ "--input=logos.toml", "--template=template.pptx", "--output=out/2.pptx", "--version=Debug" ],
            "cwd": "${workspaceFolder}/../AppEcoSlide",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}